{
  "name": "alenavesta · Спокойный сон",
  "short_name": "alenavesta",
  "description": "Аудио-практики для спокойного сна: 7 вечеров и 21 день. Включи перед сном — дальше всё само.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1420",
  "theme_color": "#0d1420",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
